qrwc-svelte: KnobControl
Module: index
Interface KnobControl
Represents a knob control that can be used in a Svelte component.
Param: ControlName
The name of the control
Param: Direction
The direction of the control either "Read/Write", "Read Only", or "Write Only"
Param: Type
The type of the control as reported by Q-SYS. One of "Boolean", "Integer", "Float", "Text", "Trigger", or "Time"
Param: rawControl
The raw control data provided by the QRWC Library. NOTE: Values in the raw control object are not reactive.
Param: value
$state of the control's value (number), set to command the control to change its value.
Param: valueMin
The minimum numeric value of the control as reported by the Core.
Param: valueMax
The maximum numeric value of the control as reported by the Core.
Param: position
$state of the control's position (float 0-1), set to command the control to change its position.
Param: string
$state of the control's string (string), set to command the control to change its string.
Param: stringMin
The minimum string value of the control as reported by the Core.
Param: stringMax
The maximum string value of the control as reported by the Core.
interface KnobControl {
    ControlName: string;
    Direction: ControlDirection;
    position: number;
    rawControl: undefined | ControlDecorator;
    string: string;
    stringMax: undefined | string;
    stringMin: undefined | string;
    Type: ControlType;
    value: number;
    valueMax: undefined | number;
    valueMin: undefined | number;
}
Hierarchy (View Summary)
ControlMetadata
KnobControl
Index
Properties
ControlName
Direction
position
rawControl
string
stringMax
stringMin
Type
value
valueMax
valueMin
Properties
ControlName
ControlName: string
Inherited from ControlMetadata.ControlName
Direction
Direction: ControlDirection
Inherited from ControlMetadata.Direction
position
position: number
rawControl
rawControl: undefined | ControlDecorator
Inherited from ControlMetadata.rawControl
string
string: string
stringMax
stringMax: undefined | string
stringMin
stringMin: undefined | string
Type
Type: ControlType
Inherited from ControlMetadata.Type
value
value: number
valueMax
valueMax: undefined | number
valueMin
valueMin: undefined | number
