qrwc-svelte: Component
Module: index
Class Component
Instance of a component in the current Q-SYS design. Provides access to the component's metadata and controls.
Will only instantiate if the component exists the the Q-SYS design and is not excluded by the control filter passed into the QRWC Wrapper instance.
Throws
If the component does not exist in the Q-SYS design or is excluded by the control filter.
Index
Constructors
constructor
Accessors
Id
Name
Type
Methods
getControlList
useButton
useComboBox
useControl
useKnob
useText
useTrigger
Constructors
constructor
new Component(componentId: string, qrwcInstance: null | Qrwc): Component
DO NOT USE THIS CONSTRUCTOR DIRECTLY.
Use the useComponent method on the QRWC Wrapper instance to create a Component instance.
Parameters
componentId: string
The ID (Code Name) of the component in Q-SYS Designer.
qrwcInstance: null | Qrwc
The QRWC Wrapper instance.
Returns Component
Accessors
Id
get Id(): string
Get the ID (Code Name) of the component.
Returns string
The ID of the component.
Name
get Name(): string
Get the user defined name of the component.
Returns string
The name of the component.
Type
get Type(): string
Get the type of the component as defined by Q-SYS Designer.
Returns string
The type of the component.
Methods
getControlList
getControlList(): string[]
Get the list of controls in this component in the current Q-SYS design.
Returns string[]
Array of control names in the specified component. Empty array if the component does not exist.
useButton
useButton(control: string): ButtonControl
Fetch and Subscribe to a Button control in a Q-SYS design. This can be use with Monetary or Toggle buttons.
State is reactive and provides feedback, state can be set to command the control.
Parameters
control: string
Control name inside the component to use.
Returns ButtonControl
object that can be used in a Svelte component.
useComboBox
useComboBox(control: string): TextComboBoxControl
Fetch and subscribe to a combo box control in a Q-SYS design.
This will return a control object that can be used in a Svelte component.
String, Option, and can be set to command the control. Choices array is also reactive and will by dynamically updated if changed on the core. Choices array is read-only and cannot be set.
Parameters
control: string
Control name inside the component to use.
Returns TextComboBoxControl
object that can be used in a Svelte component.
useControl
useControl(control: string): GenericControl
Fetch and subscribe to a generic component in a Q-SYS design. This should only be used for components that do not have a specific use method defined by this library (EG: Buttons, Knobs, Text).
Reactive String, Position and Value properties are returned. If the control subscribed to does not support one of these properties, the property will be left as undefined.
An error may be thrown if string, position or value is set on a control that does not support that property.
Parameters
control: string
Control name inside the component to use.
Returns GenericControl
object that can be used in a Svelte component.
useKnob
useKnob(control: string): KnobControl
Fetch and Subscribe to a Knob control in a Q-SYS design. This can be used with Float, Integer, and Time controls. This includes: faders, gains, frequency controls, pans, etc.
String includes applicable units (db, Hz, etc). Position is a float from 0-1. Value is the numeric value of the control. String, position and Value are all reactive and can be set to command the control.
Min an Max values are provided for Value and String.
Parameters
control: string
Control name inside the component to use.
Returns KnobControl
object that can be used in a Svelte component.
useText
useText(control: string): TextControl
Fetch and Subscribe to a Text control in a Q-SYS design.
This can be used with any text control in Q-SYS.
String is reactive and can be set to command the control.
Parameters
control: string
Control name inside the component to use.
Returns TextControl
object that can be used in a Svelte component.
useTrigger
useTrigger(control: string): TriggerControl
Fetch a Trigger button control in a Q-SYS design.
Trigger buttons are one-way and don't provide feedback. Trigger controls only provide a trigger method and control metadata.
Parameters
control: string
Control name inside the component to use.
Returns TriggerControl
object that can be used in a Svelte component.
