qrwc-svelte: QrwcSvelte
Module: index
Class QrwcSvelte
Svelte Wrapper for the @q-sys/qrwc library. Automatically connects to a Q-SYS Core and provides reactive control objects.
Hierarchy
ConnectionManager
QrwcSvelte
Index
Constructors
constructor
Properties
connectionAttemptCount
connectionAttempts
connectionState
connectionStatus
isConnected
qrwc
Methods
disconnect
getComponentList
getControlList
killConnection
useButton
useComboBox
useControl
useKnob
useText
useTrigger
Constructors
constructor
new QrwcSvelte(coreIP: string): QrwcSvelte
Starts a new instance of the QRWC Wrapper. This will automatically connect to the specified Q-SYS core. Connection will be maintained until the instance is disconnected. This version of the constructor will connect via non-secure WebSocket, subscribe to all external components, and poll at 35ms.
Parameters
coreIP: string
The IP or Hostname of the core system to connect to.
Returns QrwcSvelte
Overrides ConnectionManager.constructor
new QrwcSvelte(connectionOptions: ConnectionOptions): QrwcSvelte
Starts a new instance of the QRWC Wrapper. This will automatically connect to the specified Q-SYS core. Connection will be maintained until the instance is disconnected. This version of the constructor allows for more advanced connection options.
Parameters
connectionOptions: ConnectionOptions
Connection options for the QRWC WebSocket, See ConnectionOptions
Returns QrwcSvelte
Overrides ConnectionManager.constructor
Properties
connectionAttemptCount
connectionAttemptCount: number = ...
$state - The number of connection attempts made by the QRWC Wrapper.
Protected connectionAttempts
connectionAttempts: number = ...
Inherited from ConnectionManager.connectionAttempts
Protected connectionState
connectionState: ConnectionEvent = ...
Inherited from ConnectionManager.connectionState
connectionStatus
connectionStatus: ConnectionEvent = ...
$state - The current state of the connection. "connecting" means the QRWC Wrapper is attempting to connect. "connected" means the QRWC Wrapper is ready to accept subscriptions. "disconnected" means the QRWC Wrapper is not connected to the QRWC WebSocket.
isConnected
isConnected: boolean = ...
$state - True if the connection is "connected", false otherwise.
Protected qrwc
qrwc: null | Qrwc = null
Inherited from ConnectionManager.qrwc
Methods
disconnect
disconnect(): void
Manually disconnect the QRWC WebSocket, and no longer attempt to reconnect. This method should be called when the QRWC instance is no longer needed.
This method will flush all subscriptions and disconnect the WebSocket. A new instance of the QRWC Wrapper will need to be created to reconnect.
Any controls that were fetched will no longer be valid and will need to be re-fetched.
Returns void
getComponentList
getComponentList(): string[]
Get the list of components in the current Q-SYS design. Only returns components that have external script access, and are not excluded by a component filter passed into this wrapper instance.
Returns string[]
Array of component names with external script access in the current Q-SYS design.
getControlList
getControlList(componentId: string): string[]
Get the list of controls in a specific component in the current Q-SYS design. Only returns controls that have external script access, and are not excluded by a control filter passed into this wrapper instance.
Parameters
componentId: string
Code Name of the component in Q-SYS Designer.
Returns string[]
Array of control names in the specified component. Empty array if the component does not exist.
Protected killConnection
killConnection(): void
Manually disconnect the QRWC WebSocket, and no longer attempt to reconnect.
Returns void
Inherited from ConnectionManager.killConnection
useButton
useButton(component: string, control: string): ButtonControl
Fetch and Subscribe to a Button control in a Q-SYS design. This can be use with Monetary or Toggle buttons.
State is reactive and provides feedback, state can be set to command the control.
Parameters
component: string
Code Name of the component in Q-SYS Designer.
control: string
Control name inside the component to use.
Returns ButtonControl
object that can be used in a Svelte component.
useComboBox
useComboBox(component: string, control: string): unknown
Parameters
component: string
control: string
Returns unknown
Note
This method is not yet implemented.
useControl
useControl(component: string, control: string): GenericControl
Fetch and subscribe to a generic component in a Q-SYS design. This should only be used for components that do not have a specific use method defined by this library (EG: Buttons, Knobs, Text).
Reactive String, Position and Value properties are returned. If the control subscribed to does not support one of these properties, the property will be left as undefined.
An error may be thrown if string, position or value is set on a control that does not support that property.
Parameters
component: string
Code Name of the component in Q-SYS Designer.
control: string
Control name inside the component to use.
Returns GenericControl
object that can be used in a Svelte component.
useKnob
useKnob(component: string, control: string): KnobControl
Fetch and Subscribe to a Knob control in a Q-SYS design. This can be used with Float, Integer, and Time controls. This includes: faders, gains, frequency controls, pans, etc.
String includes applicable units (db, Hz, etc). Position is a float from 0-1. Value is the numeric value of the control. String, position and Value are all reactive and can be set to command the control.
Min an Max values are provided for Value and String.
Parameters
component: string
Code Name of the component in Q-SYS Designer.
control: string
Control name inside the component to use.
Returns KnobControl
object that can be used in a Svelte component.
useText
useText(component: string, control: string): TextControl
Fetch and Subscribe to a Text control in a Q-SYS design.
This can be used with any text control in Q-SYS.
String is reactive and can be set to command the control.
Parameters
component: string
Code Name of the component in Q-SYS Designer.
control: string
Control name inside the component to use.
Returns TextControl
object that can be used in a Svelte component.
useTrigger
useTrigger(component: string, control: string): TriggerControl
Fetch a Trigger button control in a Q-SYS design.
Trigger buttons are one-way and don't provide feedback. Trigger controls only provide a trigger method and control metadata.
Parameters
component: string
Code Name of the component in Q-SYS Designer.
control: string
Control name inside the component to use.
Returns TriggerControl
object that can be used in a Svelte component.
